<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddBooksCollectionCell" id="gTV-IL-0wX" customClass="AddBooksCollectionCell" customModule="Booksbee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-Ut-hwH">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_book_splash_holder" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-2E-etu">
                        <rect key="frame" x="5" y="5" width="140" height="240"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-LO-NqK">
                        <rect key="frame" x="122" y="-2" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ShG-bD-N3m"/>
                            <constraint firstAttribute="height" constant="30" id="aXy-ZJ-Knj"/>
                        </constraints>
                        <state key="normal" backgroundImage="ic_closed"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JgL-2E-etu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="3Do-1i-sSJ"/>
                <constraint firstItem="xlC-Ut-hwH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3W9-vY-7YU"/>
                <constraint firstAttribute="bottom" secondItem="JgL-2E-etu" secondAttribute="bottom" constant="5" id="KMs-qA-HJK"/>
                <constraint firstItem="JgL-2E-etu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="O3G-OG-fd0"/>
                <constraint firstAttribute="trailing" secondItem="JgL-2E-etu" secondAttribute="trailing" constant="5" id="Z3I-zd-ogc"/>
                <constraint firstItem="xlC-Ut-hwH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="am4-9e-efj"/>
                <constraint firstItem="Oiv-LO-NqK" firstAttribute="leading" secondItem="JgL-2E-etu" secondAttribute="trailing" constant="-23" id="dEX-9n-OYU"/>
                <constraint firstAttribute="trailing" secondItem="xlC-Ut-hwH" secondAttribute="trailing" id="gtD-xp-Rmo"/>
                <constraint firstAttribute="bottom" secondItem="xlC-Ut-hwH" secondAttribute="bottom" id="gzq-Na-kc8"/>
                <constraint firstItem="Oiv-LO-NqK" firstAttribute="top" secondItem="JgL-2E-etu" secondAttribute="top" constant="-7" id="uP2-Po-uu9"/>
            </constraints>
            <connections>
                <outlet property="btnAddBook" destination="xlC-Ut-hwH" id="UCA-7p-YPE"/>
                <outlet property="btnDelete" destination="Oiv-LO-NqK" id="5Bc-sz-1aj"/>
                <outlet property="imgBook" destination="JgL-2E-etu" id="5Pk-yY-9oI"/>
            </connections>
            <point key="canvasLocation" x="142" y="119"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_add_book_splash_holder" width="129" height="190"/>
        <image name="ic_closed" width="162.5" height="162.5"/>
    </resources>
</document>
