<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrganizationDetailsCollectionCell" id="gTV-IL-0wX" customClass="OrganizationDetailsCollectionCell" customModule="Booksbee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-ER-cAf" customClass="CustomView" customModule="Booksbee" customModuleProvider="target">
                        <rect key="frame" x="8" y="5" width="84" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-90-ODJ">
                                <rect key="frame" x="8" y="3" width="68" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-r1-V9E">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pr3-90-ODJ" firstAttribute="leading" secondItem="pjb-ER-cAf" secondAttribute="leading" constant="8" id="9N6-NB-BJk"/>
                            <constraint firstItem="D5g-r1-V9E" firstAttribute="leading" secondItem="pjb-ER-cAf" secondAttribute="leading" id="DT0-uJ-uQO"/>
                            <constraint firstAttribute="bottom" secondItem="D5g-r1-V9E" secondAttribute="bottom" id="IdB-Ro-Fpp"/>
                            <constraint firstAttribute="bottom" secondItem="pr3-90-ODJ" secondAttribute="bottom" constant="3" id="JKv-9A-4k0"/>
                            <constraint firstItem="pr3-90-ODJ" firstAttribute="top" secondItem="pjb-ER-cAf" secondAttribute="top" constant="3" id="JOc-p0-YaZ"/>
                            <constraint firstAttribute="trailing" secondItem="pr3-90-ODJ" secondAttribute="trailing" constant="8" id="ZjF-hy-6jM"/>
                            <constraint firstAttribute="height" constant="40" id="mnj-EE-hrh"/>
                            <constraint firstAttribute="trailing" secondItem="D5g-r1-V9E" secondAttribute="trailing" id="qyH-zs-yX5"/>
                            <constraint firstItem="D5g-r1-V9E" firstAttribute="top" secondItem="pjb-ER-cAf" secondAttribute="top" id="xEk-wB-aVD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.29999999999999999" height="-0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1.2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pjb-ER-cAf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="CqB-zm-7Kv"/>
                <constraint firstAttribute="bottom" secondItem="pjb-ER-cAf" secondAttribute="bottom" constant="5" id="QC7-KH-BM7"/>
                <constraint firstItem="pjb-ER-cAf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="XF2-XK-hK1"/>
                <constraint firstAttribute="trailing" secondItem="pjb-ER-cAf" secondAttribute="trailing" constant="8" id="fDO-Nx-1cv"/>
            </constraints>
            <connections>
                <outlet property="btnSelected" destination="D5g-r1-V9E" id="L9d-cg-fmx"/>
                <outlet property="lblTitle" destination="pr3-90-ODJ" id="SNV-1y-zV6"/>
                <outlet property="vwBG" destination="pjb-ER-cAf" id="h27-L8-XtX"/>
            </connections>
            <point key="canvasLocation" x="142" y="119"/>
        </collectionViewCell>
    </objects>
</document>
