<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyAddressTableCell" id="KGk-i7-Jjw" customClass="MyAddressTableCell" customModule="Booksbee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-D8-VRd" customClass="CustomView" customModule="Booksbee" customModuleProvider="target">
                        <rect key="frame" x="2" y="15" width="361" height="109"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-B2-dbj">
                                <rect key="frame" x="18" y="13" width="305" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-1v-JpA">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k03-Vi-aZN">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-Q4-zXz">
                                                <rect key="frame" x="137.5" y="0.0" width="167.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a1c-Q4-zXz" secondAttribute="trailing" id="8Mi-Tb-VBs"/>
                                            <constraint firstItem="a1c-Q4-zXz" firstAttribute="leading" secondItem="k03-Vi-aZN" secondAttribute="trailing" constant="5" id="COO-LD-2Mi"/>
                                            <constraint firstAttribute="bottom" secondItem="k03-Vi-aZN" secondAttribute="bottom" id="HEH-fN-3Mp"/>
                                            <constraint firstItem="k03-Vi-aZN" firstAttribute="leading" secondItem="cbg-1v-JpA" secondAttribute="leading" id="TZ1-J5-VB2"/>
                                            <constraint firstItem="k03-Vi-aZN" firstAttribute="top" secondItem="cbg-1v-JpA" secondAttribute="top" id="cIa-9g-u6W"/>
                                            <constraint firstItem="a1c-Q4-zXz" firstAttribute="width" secondItem="cbg-1v-JpA" secondAttribute="width" multiplier="0.55" id="jUa-Sr-BtE"/>
                                            <constraint firstItem="a1c-Q4-zXz" firstAttribute="top" secondItem="cbg-1v-JpA" secondAttribute="top" id="liE-oc-Dy7"/>
                                            <constraint firstAttribute="bottom" secondItem="a1c-Q4-zXz" secondAttribute="bottom" id="y9S-bh-6IJ"/>
                                            <constraint firstAttribute="height" constant="23" id="yTZ-F1-gRq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-tK-3oe">
                                        <rect key="frame" x="0.0" y="31" width="305" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Govarnorate : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-Am-wKY">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish Empire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-1c-lc2">
                                                <rect key="frame" x="137.5" y="0.0" width="167.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dJe-1c-lc2" secondAttribute="bottom" id="0rn-j0-MAN"/>
                                            <constraint firstItem="dJe-1c-lc2" firstAttribute="leading" secondItem="Hr9-Am-wKY" secondAttribute="trailing" constant="5" id="5e0-uI-mo9"/>
                                            <constraint firstItem="dJe-1c-lc2" firstAttribute="width" secondItem="iVT-tK-3oe" secondAttribute="width" multiplier="0.55" id="5yz-yE-Snc"/>
                                            <constraint firstAttribute="height" constant="23" id="HiH-Wu-rVv"/>
                                            <constraint firstItem="Hr9-Am-wKY" firstAttribute="top" secondItem="iVT-tK-3oe" secondAttribute="top" id="Ud3-r1-sY8"/>
                                            <constraint firstAttribute="bottom" secondItem="Hr9-Am-wKY" secondAttribute="bottom" id="XAx-IC-0BX"/>
                                            <constraint firstItem="Hr9-Am-wKY" firstAttribute="leading" secondItem="iVT-tK-3oe" secondAttribute="leading" id="b5H-W6-ch3"/>
                                            <constraint firstAttribute="trailing" secondItem="dJe-1c-lc2" secondAttribute="trailing" id="fqG-2r-7Cq"/>
                                            <constraint firstItem="dJe-1c-lc2" firstAttribute="top" secondItem="iVT-tK-3oe" secondAttribute="top" id="p05-Co-jbF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-gK-xxn">
                                        <rect key="frame" x="0.0" y="62" width="305" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-4N-kPn">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-jm-QRQ">
                                                <rect key="frame" x="137.5" y="0.0" width="167.5" height="21"/>
                                                <string key="text">A101 Khaliiji Tower, Opp 01th Floor, 
Kuwait City</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hHi-jm-QRQ" secondAttribute="bottom" id="4AX-pb-9sw"/>
                                            <constraint firstItem="hHi-jm-QRQ" firstAttribute="top" secondItem="OTa-gK-xxn" secondAttribute="top" id="6MX-lm-w0K"/>
                                            <constraint firstAttribute="trailing" secondItem="hHi-jm-QRQ" secondAttribute="trailing" id="RS9-hH-uaD"/>
                                            <constraint firstItem="8mI-4N-kPn" firstAttribute="leading" secondItem="OTa-gK-xxn" secondAttribute="leading" id="cwE-UW-WRx"/>
                                            <constraint firstItem="hHi-jm-QRQ" firstAttribute="leading" secondItem="8mI-4N-kPn" secondAttribute="trailing" constant="5" id="eEb-2h-75C"/>
                                            <constraint firstItem="hHi-jm-QRQ" firstAttribute="width" secondItem="OTa-gK-xxn" secondAttribute="width" multiplier="0.55" id="lXS-VT-fFj"/>
                                            <constraint firstItem="8mI-4N-kPn" firstAttribute="top" secondItem="OTa-gK-xxn" secondAttribute="top" id="ysK-SL-uxx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-Tb-Ett">
                                <rect key="frame" x="324" y="37" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dtU-ek-6jr"/>
                                    <constraint firstAttribute="width" constant="35" id="mjl-4e-4PJ"/>
                                </constraints>
                                <state key="normal" image="ic_redio_button_unselect"/>
                                <state key="selected" image="ic_redio_button_selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VCb-Tb-Ett" firstAttribute="leading" secondItem="g7r-B2-dbj" secondAttribute="trailing" constant="1" id="YM5-n1-PJR"/>
                            <constraint firstItem="g7r-B2-dbj" firstAttribute="leading" secondItem="BNn-D8-VRd" secondAttribute="leading" constant="18" id="j7A-wx-nMp"/>
                            <constraint firstItem="VCb-Tb-Ett" firstAttribute="centerY" secondItem="BNn-D8-VRd" secondAttribute="centerY" id="kIF-Ua-LD8"/>
                            <constraint firstAttribute="bottom" secondItem="g7r-B2-dbj" secondAttribute="bottom" constant="13" id="pDm-Sa-DwX"/>
                            <constraint firstAttribute="trailing" secondItem="VCb-Tb-Ett" secondAttribute="trailing" constant="2" id="q5r-6F-RKU"/>
                            <constraint firstItem="g7r-B2-dbj" firstAttribute="top" secondItem="BNn-D8-VRd" secondAttribute="top" constant="13" id="yRB-dq-J7T"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="-0.80000000000000004" height="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BNn-D8-VRd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="XSR-dQ-DvM"/>
                    <constraint firstAttribute="bottom" secondItem="BNn-D8-VRd" secondAttribute="bottom" constant="1" id="kd2-bo-jyh"/>
                    <constraint firstAttribute="trailing" secondItem="BNn-D8-VRd" secondAttribute="trailing" constant="2" id="pEY-78-qLe"/>
                    <constraint firstItem="BNn-D8-VRd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="yWR-Gj-iRf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnDefault" destination="VCb-Tb-Ett" id="69M-gD-yNf"/>
                <outlet property="lblAddress" destination="8mI-4N-kPn" id="lzr-FY-L2j"/>
                <outlet property="lblAddressName" destination="k03-Vi-aZN" id="gyg-73-zVg"/>
                <outlet property="lblAddressNameValue" destination="a1c-Q4-zXz" id="sN7-wV-lc3"/>
                <outlet property="lblAddressValue" destination="hHi-jm-QRQ" id="Tla-I6-3lR"/>
                <outlet property="lblGovarnorateValue" destination="dJe-1c-lc2" id="asI-4c-cXE"/>
                <outlet property="lblGovernate" destination="Hr9-Am-wKY" id="6yE-3F-M7P"/>
                <outlet property="vwBG" destination="BNn-D8-VRd" id="usQ-AI-onB"/>
            </connections>
            <point key="canvasLocation" x="142" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_redio_button_selected" width="18" height="18"/>
        <image name="ic_redio_button_unselect" width="18" height="18"/>
    </resources>
</document>
